   iter = [increasing]

   likelihood ~ -9.62e+04  (NA,NA) @ 95%
            t @ 7.415   Ne = 3   burnin = Not Converged!


   #indels ~ 2423  (NA,NA) @ 95%
         t @ 5.149   Ne = 4   burnin = Not Converged!   [integer] 


   #substs = [increasing]

   rs07:mean_length ~ 6.893  (NA,NA) @ 95%
                  t @ 9.029   Ne = 2   burnin = Not Converged!


   rs07:rate ~ 0.01729  (NA,NA) @ 95%
           t @ 6.555   Ne = 3   burnin = Not Converged!


   P1/#indels ~ 2423  (NA,NA) @ 95%
            t @ 5.149   Ne = 4   burnin = Not Converged!   [integer] 


   P1/#substs = [increasing]

   P1/likelihood ~ -9.62e+04  (NA,NA) @ 95%
               t @ 7.415   Ne = 3   burnin = Not Converged!


   P1/prior_A ~ -1.681e+04  (NA,NA) @ 95%
            t @ 4.999   Ne = 4   burnin = Not Converged!


   P1/|A| = [decreasing]

   P1/|indels| ~ 1.934e+04  (NA,NA) @ 95%
             t @ 6.175   Ne = 3   burnin = Not Converged!   [integer] 


   f:pi[A] ~ 0.06039  (NA,NA) @ 95%
         t @ 3.024   Ne = 7   burnin = Not Converged!


   f:pi[C] ~ 0.01878  (NA,NA) @ 95%
         t @ 3.072   Ne = 7   burnin = Not Converged!


   f:pi[D] ~ 0.03583  (NA,NA) @ 95%
         t @ 6.71   Ne = 3   burnin = Not Converged!


   f:pi[E] ~ 0.03517  (NA,NA) @ 95%
         t @ 2.89   Ne = 7   burnin = Not Converged!


   f:pi[F] ~ 0.03953  (NA,NA) @ 95%
         t @ 1.046   Ne = 21   burnin = Not Converged!


   f:pi[G] ~ 0.06106  (NA,NA) @ 95%
         t @ 8.031   Ne = 2   burnin = Not Converged!


   f:pi[H] ~ 0.02039  (NA,NA) @ 95%
         t @ 3.481   Ne = 6   burnin = Not Converged!


   f:pi[I] ~ 0.03812  (NA,NA) @ 95%
         t @ 7.999   Ne = 2   burnin = Not Converged!


   f:pi[K] ~ 0.06363  (NA,NA) @ 95%
         t @ 4.717   Ne = 4   burnin = Not Converged!


   f:pi[L] ~ 0.1058  (NA,NA) @ 95%
         t @ 1.947   Ne = 11   burnin = Not Converged!


   f:pi[M] ~ 0.02541  (NA,NA) @ 95%
         t @ 1.029   Ne = 22   burnin = Not Converged!


   f:pi[N] ~ 0.03191  (NA,NA) @ 95%
         t @ 3.424   Ne = 6   burnin = Not Converged!


   f:pi[P] ~ 0.07395  (NA,NA) @ 95%
         t @ 1.962   Ne = 11   burnin = Not Converged!


   f:pi[Q] ~ 0.04921  (NA,NA) @ 95%
         t @ 2.407   Ne = 9   burnin = Not Converged!


   f:pi[R] ~ 0.04675  (NA,NA) @ 95%
         t @ 2.299   Ne = 10   burnin = 12


   f:pi[S] ~ 0.0657  (NA,NA) @ 95%
         t @ 5.891   Ne = 3   burnin = Not Converged!


   f:pi[T] ~ 0.06038  (NA,NA) @ 95%
         t @ 3.784   Ne = 6   burnin = Not Converged!


   f:pi[V] ~ 0.07606  (NA,NA) @ 95%
         t @ 2.403   Ne = 9   burnin = 13


   f:pi[W] ~ 0.01506  (NA,NA) @ 95%
         t @ 6.876   Ne = 3   burnin = Not Converged!


   f:pi[Y] ~ 0.04881  (NA,NA) @ 95%
         t @ 4.342   Ne = 5   burnin = Not Converged!


   sigma ~ 1.995  (NA,NA) @ 95%
       t @ 8.191   Ne = 2   burnin = Not Converged!


   prior_A ~ -1.681e+04  (NA,NA) @ 95%
         t @ 4.999   Ne = 4   burnin = Not Converged!


   scale ~ 240.6  (NA,NA) @ 95%
       t @ 2.272   Ne = 10   burnin = Not Converged!


   scale*|T| ~ 404.2  (NA,NA) @ 95%
           t @ 1.259   Ne = 18   burnin = Not Converged!


   scale1 ~ 240.6  (NA,NA) @ 95%
        t @ 2.272   Ne = 10   burnin = Not Converged!


   scale1*|T| ~ 404.2  (NA,NA) @ 95%
            t @ 1.259   Ne = 18   burnin = Not Converged!


   |A| = [decreasing]

   |T| ~ 1.622  (NA,NA) @ 95%
     t @ 1.651   Ne = 13   burnin = Not Converged!


   |indels| ~ 1.934e+04  (NA,NA) @ 95%
          t @ 6.175   Ne = 3   burnin = Not Converged!   [integer] 


   posterior ~ -1.134e+05  (NA,NA) @ 95%
           t @ 6.888   Ne = 3   burnin = Not Converged!


   prior ~ -1.686e+04  (NA,NA) @ 95%
       t @ 4.329   Ne = 5   burnin = Not Converged!


 Ne  >= 2.547    (rs07:mean_length)
 min burnin <= Not Converged!    (likelihood)

Increasing: iter #substs P1/#substs

Decreasing: P1/|A| |A|
